# java-marketstore

./: .classpath  .gitignore  .project  README.md  pom.xml
logs/: log.out
src/main/java/org/yakirl/marketstore/: JClient.java  Proxy.java  Transport.java
src/main/java/org/yakirl/marketstore/requests/: DestroyRequest.java  QueryRequest.java  Request.java  WriteRequest.java
src/main/java/org/yakirl/marketstore/responses/: Error.java  QueryResponse.java
src/main/java/org/yakirl/marketstore/utils/: Common.java  Converter.java
src/main/resources/: log4j2.xml
src/test/java/org/yakirl/marketstore/: JClientTest.java
